body{
    box-sizing: border-box;
}
.one
{
    text-align: center;
    font-size: 20px;
    width: 100%;
    background-image:linear-gradient(45deg,red,green,yellow);
    margin-bottom: 15px;
}
.ultag{
    text-align: center;
    margin: auto;
    width:50%;
    background-color: aqua;
    border: 5px solid brown;
    border-radius: 10px;
    
}
ul{
    display:inline-block;
   
}
li{
padding-left:50px;
} 
.parent{
    margin-top: 15px;
    border:3px solid orange ;
    border-radius: 5px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    background-color: aquamarine;
}
.box{
    font: 30px;
    font-weight: bolder;
width: 400px;
border-radius:5px ;
border: 3px solid green;
background-color: aqua;
}
.two{
    margin-top: 10px;
    text-align: center;
    text-decoration: underline rgb(174, 37, 6);
    font-size: 20px;
    width: 100%;
    background-image:linear-gradient(45deg,red,yellow,red); 
}
.container
{
    padding:80px;
    text-align: center;
    margin-top: 30px;
display:flex;
flex-wrap: wrap;
justify-content:space-around;
border: 2px solid green;
background-image: radial-gradient(ellipse, blue,green);
}
.box_s{
    text-align: center;
    height: 120px;
width: 200px;
border-radius: 10px;
border: 3px solid brown;
background-color: rgb(215, 215, 58);
}
   h3{
    color: brown;
    text-decoration:underline;
   }
   .grid-container{
    color: white;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom:50px ;
    display: grid;
    grid-template-columns: auto auto auto 100px;
    grid-template-rows:auto 60px auto auto;
    column-gap:20px;
    row-gap:20px;
    border:1px solid black;
}
.item1{
    background-color: red;
    
    padding-bottom: 10px;
    font-size: 20px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1/2;
    text-align: center;
}
.item2{
    background-color:green;
    text-align: center;
    font-size:25px;
    font-weight: bold;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2/3;

}
.item3{
    background-color:cornflowerblue;
   
    font-size: 25px;
    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 2/3;
}
.item4{
    background-color:blue;
   
    font-size: 18px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row: 2/3;
   
}

.item5{
    color: white;
    background-color: black;
    padding-top:8px; 
    font-size: 15px;
    grid-column: 4/5;
    grid-row: 2/4;
    line-height: 0.7px;
}
p{
    text-decoration: underline;
}
.item6{
    background-color:lightsalmon;
   
 
    font-size: 20px;
    grid-column: 1/4;
    grid-row: 3/4;
}
.item7{
    background-color:aqua;
    border: 1px solid black;
    font-size: 20px;
    grid-column: 1/5;
    grid-row: 4/5;
    text-align: center;

}
span{
    color: black;
}